Alias /laravel/ "C:\Bitnami\wampstack-7.1.29-0/frameworks/laravel/public/"
Alias /laravel "C:\Bitnami\wampstack-7.1.29-0/frameworks/laravel/public"

Include "C:\Bitnami\wampstack-7.1.29-0/frameworks/laravel/conf/httpd-app.conf"